In [1]:
import pandas as pd
import numpy as np

In [4]:
unames = ['useid','gender','age','occupation','zip']  # 添加heahers
users = pd.read_table('./dataset/movielens/users.dat',sep='::', header=None,
                     names=unames, engine='python')
# sep='::' 分隔符为:: ,engine='python' 使用python进行读取，默认是C

In [5]:
users.head()

   useid gender  age  occupation    zip
0      1      F    1          10  48067
1      2      M   56          16  70072
2      3      M   25          15  55117
3      4      M   45           7  02460
4      5      M   25          20  55455

In [20]:
rnames = ['user_id','movie_id','rating','timestamp']  # 添加heahers
ratings = pd.read_table('./dataset/movielens/ratings.dat',sep='::', header=None,
                     names=rnames, engine='python')

In [21]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [14]:
mnames = ['movie_id','title','genres']  # 添加heahers
movies = pd.read_table('./dataset/movielens/movies.dat',sep='::', header=None,
                     names=mnames, engine='python', encoding='ISO-8859-1' )

In [15]:
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

# 透视表（把表做变形）

In [22]:
data = pd.pivot_table(ratings, index='user_id', columns='movie_id',values='rating')

In [23]:
data.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
data.loc[5, 6]

2.0

# 为user_id为1的用户推荐电影

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6040 entries, 1 to 6040
Columns: 3706 entries, 1 to 3952
dtypes: float64(3706)
memory usage: 171.0 MB

In [27]:
data_center = data.apply(lambda x: x-x.mean(), axis=1)

In [28]:
data_center

movie_id,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
user_id,,,,,,,,,,,,,,,,,,,,,
1,0.811321,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,-1.146465,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6036,NaN,NaN,NaN,-1.302928,NaN,-0.302928,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6037,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6038,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6040,-0.577713,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
from sklearn.metrics.pairwise import cosine_similarity

In [31]:
sim_cos = []
for i in range(len(data)):
    sim_ = cosine_similarity(data.iloc[0].fillna(0).values.reshape(1,-1),
                             data.iloc[i].fillna(0).values.reshape(1,-1))
    sim_cos.append(sim_)

In [33]:
sim_cos = [x[0][0] for x in sim_cos]

In [36]:
data = data.assign(sim=sim_cos)

In [37]:
data.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,3944,3945,3946,3947,3948,3949,3950,3951,3952,sim
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.096382
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.120610
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.132455
5,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.090158

In [39]:
data = data.sort_values(by='sim', ascending=False)

In [42]:
data_top = data.iloc[1:6].copy() # 复制一份出来，后续操作不改变原数据

In [44]:
data_top.dropna(how='all', axis=1, inplace=True)  # 删除5个人都没看过的电影，删除列

In [45]:
data_top

movie_id,1,2,7,11,29,34,36,39,46,47,...,3536,3578,3615,3699,3708,3712,3715,3768,3785,sim
user_id,,,,,,,,,,,,,,,,,,,,,
5343,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,5.0,NaN,NaN,NaN,2.0,NaN,NaN,NaN,0.412117
5190,4.0,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,4.0,4.0,4.0,NaN,4.0,4.0,NaN,0.411899
1481,5.0,NaN,NaN,NaN,NaN,5.0,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.392110
1283,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,0.386597
5705,5.0,4.0,4.0,4.0,4.0,4.0,NaN,5.0,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.360898

In [49]:
((~data_top.iloc[:,0].isnull()).astype(np.int32))*data_top.sim
# nan值变化为0，非nan变为1

user_id
5343    0.412117
5190    0.411899
1481    0.392110
1283    0.386597
5705    0.360898
dtype: float64

In [50]:
have_pre = data_top[data_top.columns[:-1]].apply(lambda x:((x*data_top.sim).sum())/(((~data_top.iloc[:,0].isnull()).astype(np.int32))*data_top.sim).sum())

In [52]:
have_pre[:5]

movie_id
1     4.790235
2     0.735169
7     0.735169
11    0.735169
29    0.735169
dtype: float64

In [54]:
haven_see = data.columns[~data.iloc[0,:].isnull()][:-1]

In [55]:
haven_see

Index([   1,   48,  150,  260,  527,  531,  588,  594,  595,  608,  661,  720,
        745,  783,  914,  919,  938, 1022, 1028, 1029, 1035, 1097, 1193, 1197,
       1207, 1246, 1270, 1287, 1545, 1566, 1721, 1836, 1907, 1961, 1962, 2018,
       2028, 2294, 2321, 2340, 2355, 2398, 2687, 2692, 2762, 2791, 2797, 2804,
       2918, 3105, 3114, 3186, 3408],
      dtype='object', name='movie_id')

In [56]:
pre_movie_id = set(have_pre.index) - set(haven_see)

In [57]:
pre_movie = have_pre[have_pre.index.isin(pre_movie_id)]

In [59]:
recommend = pre_movie.sort_values(ascending=False)[:10]

In [66]:
recommend

movie_id
2081    4.212684
2078    3.438253
593     3.373625
2080    2.599194
2096    2.389318
2085    2.388873
34      2.362901
480     2.321436
2137    2.229940
596     2.205081
dtype: float64

In [60]:
recommend.index

Index([2081, 2078, 593, 2080, 2096, 2085, 34, 480, 2137, 596], dtype='object', name='movie_id')

In [61]:
movies[movies.movie_id.isin(recommend.index)]

,movie_id,title,genres
33,34,Babe (1995),Children's|Comedy|Drama
476,480,Jurassic Park (1993),Action|Adventure|Sci-Fi
589,593,"Silence of the Lambs, The (1991)",Drama|Thriller
592,596,Pinocchio (1940),Animation|Children's
2009,2078,"Jungle Book, The (1967)",Animation|Children's|Comedy|Musical
2011,2080,Lady and the Tramp (1955),Animation|Children's|Comedy|Musical|Romance
2012,2081,"Little Mermaid, The (1989)",Animation|Children's|Comedy|Musical|Romance
2016,2085,101 Dalmatians (1961),Animation|Children's
2027,2096,Sleeping Beauty (1959),Animation|Children's|Musical
2068,2137,Charlotte's Web (1973),Animation|Children's

In [62]:
have_see_love = data.sort_values(by=1, axis=1, ascending=False).columns[:10]

In [63]:
have_see_love

Index([1, 1022, 3105, 2804, 2355, 2028, 1961, 1836, 48, 1270], dtype='object', name='movie_id')

In [65]:
movies[movies.movie_id.isin(have_see_love)]

,movie_id,title,genres
0,1,Toy Story (1995),Animation|Children's|Comedy
47,48,Pocahontas (1995),Animation|Children's|Musical|Romance
1009,1022,Cinderella (1950),Animation|Children's|Musical
1250,1270,Back to the Future (1985),Comedy|Sci-Fi
1768,1836,"Last Days of Disco, The (1998)",Drama
1892,1961,Rain Man (1988),Drama
1959,2028,Saving Private Ryan (1998),Action|Drama|War
2286,2355,"Bug's Life, A (1998)",Animation|Children's|Comedy
2735,2804,"Christmas Story, A (1983)",Comedy|Drama
3036,3105,Awakenings (1990),Drama