In [1]:
import numpy as np
import pandas as pd

# 数据加载

In [2]:
data = pd.read_csv('./dataset/air1908.csv')
# data = pd.read_csv('./dataset/air1908.csv', head=None) # 第一行就是数据，没有表头时

In [3]:
data.head()

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,07/12/1912,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
2,08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...
3,09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...
4,10/17/1913,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5268 entries, 0 to 5267
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          5268 non-null   object
 1   Time          3049 non-null   object
 2   Location      5248 non-null   object
 3   Operator      5250 non-null   object
 4   Flight #      1069 non-null   object
 5   Route         3562 non-null   object
 6   Type          5241 non-null   object
 7   Registration  4933 non-null   object
 8   cn/In         4040 non-null   object
 9   Aboard        5246 non-null   float64
 10  Fatalities    5256 non-null   float64
 11  Ground        5246 non-null   float64
 12  Summary       4878 non-null   object
dtypes: float64(3), object(10)
memory usage: 535.2+ KB

In [5]:
data = pd.read_csv('./dataset/datingTestSet2.txt', 
                   sep='\t', header=None, 
                   names=['age', 'name', 'height', 'sex'])
# names=['age', 'name', 'height', 'sex'] 指定列名

In [6]:
data

       age       name    height  sex
0    40920   8.326976  0.953952    3
1    14488   7.153469  1.673904    2
2    26052   1.441871  0.805124    1
3    75136  13.147394  0.428964    1
4    38344   1.669788  0.134296    1
..     ...        ...       ...  ...
995  11145   3.410627  0.631838    2
996  68846   9.974715  0.669787    1
997  26575  10.650102  0.866627    3
998  48111   9.134528  0.728045    3
999  43757   7.882601  1.332446    3

[1000 rows x 4 columns]

In [7]:
data = pd.read_csv('./dataset/air1908.csv', index_col='Date')

In [8]:
data.index

Index(['09/17/1908', '07/12/1912', '08/06/1913', '09/09/1913', '10/17/1913',
       '03/05/1915', '09/03/1915', '07/28/1916', '09/24/1916', '10/01/1916',
       ...
       '04/09/2009', '04/17/2009', '04/17/2009', '04/29/2009', '05/03/2009',
       '05/20/2009', '05/26/2009', '06/01/2009', '06/07/2009', '06/08/2009'],
      dtype='object', name='Date', length=5268)

In [9]:
data.columns

Index(['Time', 'Location', 'Operator', 'Flight #', 'Route', 'Type',
       'Registration', 'cn/In', 'Aboard', 'Fatalities', 'Ground', 'Summary'],
      dtype='object')

# 数据存储

In [10]:
data.tail()

,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
Date,,,,,,,,,,,,
05/20/2009,06:30,"Near Madiun, Indonesia",Military - Indonesian Air Force,NaN,Jakarta - Maduin,Lockheed C-130 Hercules,A-1325,1982,112.0,98.0,2.0,"While on approach, the military transport cras..."
05/26/2009,NaN,"Near Isiro, DemocratiRepubliCongo",Service Air,NaN,Goma - Isiro,Antonov An-26,9Q-CSA,5005,4.0,4.0,NaN,The cargo plane crashed while on approach to I...
06/01/2009,00:15,"AtlantiOcean, 570 miles northeast of Natal, Br...",Air France,447,Rio de Janeiro - Paris,Airbus A330-203,F-GZCP,660,228.0,228.0,0.0,The Airbus went missing over the AtlantiOcean ...
06/07/2009,08:30,"Near Port Hope Simpson, Newfoundland, Canada",Strait Air,NaN,Lourdes de BlanSablon - Port Hope Simpson,Britten-Norman BN-2A-27 Islander,C-FJJR,424,1.0,1.0,0.0,The air ambulance crashed into hills while att...
06/08/2009,NaN,"State of Arunachal Pradesh, India",Military - Indian Air Force,NaN,Mechuka for Jorhat,Antonov An-32,NaN,NaN,13.0,13.0,0.0,The military transport went missing while en r...

In [11]:
data.to_csv('./dataset/my_data.csv')

In [12]:
data = pd.read_csv('./dataset/datingTestSet2.txt', 
                   sep='\t', header=None, 
                   names=['age', 'name', 'height', 'sex'])

In [13]:
data.to_csv('./dataset/my_data2.csv')

In [14]:
data2 = pd.read_csv('./dataset/my_data2.csv')

In [15]:
data2

     Unnamed: 0    age       name    height  sex
0             0  40920   8.326976  0.953952    3
1             1  14488   7.153469  1.673904    2
2             2  26052   1.441871  0.805124    1
3             3  75136  13.147394  0.428964    1
4             4  38344   1.669788  0.134296    1
..          ...    ...        ...       ...  ...
995         995  11145   3.410627  0.631838    2
996         996  68846   9.974715  0.669787    1
997         997  26575  10.650102  0.866627    3
998         998  48111   9.134528  0.728045    3
999         999  43757   7.882601  1.332446    3

[1000 rows x 5 columns]

In [16]:
data.to_csv('./dataset/my_data3.csv', index=False)

In [17]:
data3 = pd.read_csv('./dataset/my_data3.csv')

In [18]:
data3

       age       name    height  sex
0    40920   8.326976  0.953952    3
1    14488   7.153469  1.673904    2
2    26052   1.441871  0.805124    1
3    75136  13.147394  0.428964    1
4    38344   1.669788  0.134296    1
..     ...        ...       ...  ...
995  11145   3.410627  0.631838    2
996  68846   9.974715  0.669787    1
997  26575  10.650102  0.866627    3
998  48111   9.134528  0.728045    3
999  43757   7.882601  1.332446    3

[1000 rows x 4 columns]

In [19]:
data3.to_excel('./dataset/my_ex.xlsx')

In [20]:
data3.to_excel('./dataset/my_ex2.xlsx', index=False)

In [21]:
data4 = pd.read_excel('./dataset/my_ex2.xlsx')

In [22]:
data4

       age       name    height  sex
0    40920   8.326976  0.953952    3
1    14488   7.153469  1.673904    2
2    26052   1.441871  0.805124    1
3    75136  13.147394  0.428964    1
4    38344   1.669788  0.134296    1
..     ...        ...       ...  ...
995  11145   3.410627  0.631838    2
996  68846   9.974715  0.669787    1
997  26575  10.650102  0.866627    3
998  48111   9.134528  0.728045    3
999  43757   7.882601  1.332446    3

[1000 rows x 4 columns]

In [24]:
data5 = pd.read_excel('./dataset/my_ex3.xlsx', sheet_name=1)

In [25]:
data5.head()

     age       name    height  sex
0  40920   8.326976  0.953952    3
1  14488   7.153469  1.673904    2
2  26052   1.441871  0.805124    1
3  75136  13.147394  0.428964    1
4  38344   1.669788  0.134296    1

data5.to_json()
data5.read_json()